# stone_common

./: README.md  link.xml
DLL_IStzCommon/: DLL_IStzCommon.sln
DLL_IStzCommon/DLL_IStzCommon/: DLL_IStzCommon.csproj  EAppleAccountStatus.cs  ISundaytozNativeExtension.cs
sdk/android/: AndroidManifest.txt  NativeActivity.txt  gradle_compile.txt  installReceiver.txt
sdk/ios/: info_entitlements.entitlements  info_plist.plist  require-key.txt  xcode.projmods
sdk/ios/Classes/: StzCommonUtil.h  (+4 more)
sdk/native_gradle/: build.gradle
sdk/native_gradle/app/: build.gradle
sdk/native_gradle/app/src/androidTest/java/com/sundaytoz/plugins/common/: ExampleInstrumentedTest.java
sdk/native_gradle/app/src/main/: AndroidManifest.xml
sdk/native_gradle/app/src/main/java/com/sundaytoz/plugins/common/: Dummy.java  SundaytozAndroid.java  SundaytozInstallReceiver.java  SundaytozNativeActivity.java
sdk/native_gradle/app/src/main/java/com/sundaytoz/plugins/common/enums/: EPermissionGrantType.java
sdk/native_gradle/app/src/main/java/com/sundaytoz/plugins/common/funtions/: ShowAlert.java
sdk/native_gradle/app/src/main/java/com/sundaytoz/plugins/common/receivers/: NetworkChangeReceiver.java  NotificationReceiver.java
sdk/native_gradle/app/src/main/java/com/sundaytoz/plugins/common/utils/: DiskUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtil.java  StorageUtil.java
sdk/native_gradle/app/src/main/res/values/: strings.xml
sdk/native_gradle/app/src/test/java/com/sundaytoz/plugins/common/: ExampleUnitTest.java
sdk/native_gradle/gradle/wrapper/: gradle-wrapper.properties
unity-plugin/: stz-common.unitypackage
unity-sample/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  unity-sample.sln
unity-sample/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
unity-sample/Temp/: UnityTempFile-05583ee4bf0a14084920bd21f8374faa  UnityTempFile-1027b1e79022544ae99043d462b7adfd  UnityTempFile-158cb4f7ac2fa4bdaa67ca72885b5846  UnityTempFile-1eab84c318ea44788a5110cffed0e534  UnityTempFile-3337bf089766d4979b80c0331b7b236e  UnityTempFile-34204863dfe4d45b18f3e95bd5f425b6  UnityTempFile-358d98a837d044aa28bbc72fd30b1e4e  UnityTempFile-4ac6a6cadbbe94591a6e6bfa18525d45  UnityTempFile-4ceb01084834b48b6aa22049a2fdc007  (+23 more)
(+124 files in other folders)
